<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkInActivity">

  <ImageView
      android:id="@+id/imageView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="29dp"
      android:layout_marginBottom="148dp"
      app:layout_constraintBottom_toTopOf="@+id/create"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/splash" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginBottom="16dp"
      android:text="@string/registrar"
      android:textColor="@color/black"
      android:textSize="25dp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView4"
      app:layout_constraintStart_toStartOf="@+id/imageView4" />

  <EditText
      android:id="@+id/Mail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:hint="Correo electronio"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      app:layout_constraintStart_toStartOf="@+id/imageView4"
      app:layout_constraintTop_toBottomOf="@+id/imageView4" />

  <EditText
      android:id="@+id/PasswordSesion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:ems="10"
      android:hint="Contraseña"
      android:inputType="textPassword"
      android:minHeight="48dp"
      app:layout_constraintStart_toStartOf="@+id/Mail"
      app:layout_constraintTop_toBottomOf="@+id/Mail" />

  <Button
      android:id="@+id/create"
      android:layout_width="163dp"
      android:layout_height="46dp"
      android:layout_marginBottom="278dp"
      android:onClick="createAccount"
      android:text="@string/crear"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView4" />
</androidx.constraintlayout.widget.ConstraintLayout>